MONGODB_CONNECTION_STRING = "MONGODB CONNECTION URL "

TOKEN_SECRET = "TOKEN SECRET"

WEBSITE_URL = "WEBSITE URL"

API_VERSION =" API VERSION"

JWT_EXPIRE_TIME = "JWT EXPIRE TIME"

SEND_GRID_API_KEY = "YOUR SEND GRID API KEY"

ADMIN_SEND_GRID_EMAIL = "YOUR SEND GRID Email"

ADMIN_ROLE  = "ADD ADMIN ROLE HERE"

ADMIN_EMAIL  = "ADD ADMIN EMAIL here",